<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Explore:Kranti</title>
    <link rel="icon" type="image/x-icon" href="webig.ico">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
       <!--Navbar-->
       <nav class="navbar">
        <div class="navbarcont">
        <div class="log">
        <a href="index.html" id="logo" class="navlog"><img src="Untitled-1.png" alt="kranti" width="100" height="100"></a></div>
        <div class="searchbar">
        <form id="search-form">
            <div class="search">
              <input type="text" name="search" class="round" />
            </div>
        </form>
    </div>
        <div class="navbartogg" id="mobile-men">
            <span class="bar"></span>
            <span class="bar"></span>
            <span class="bar"></span>
        </div>
        <ul class="navbarmenu">
            <li class="navbaritem">
                <a href="index.html" class="navlinks">
                    Home
                </a>
            </li>
            <li class="navbaritem">
                <a href="explore.html" class="navlinks">
                    Explore
                </a>
            </li>
            <li class="navbaritem">
                <a href="insight.html" class="navlinks">
                    Insights
                </a>
            </li>
            <li id="navbtn">
                <a href="signup.html" class="btn">
                    Sign Up
                </a>
            </li>
        </ul>
    </div>
    </nav>
    <!--Everything else!!!-->
    <br>
    <br>
    <div class="bloglist">All the Blogs!</div>
    <p class="listdesc">Everything that helped this movement</p>
    <br>
    <ul class="everyblg">
        <div class="cblg1">
            <li class="blog1"><div class="blg1">
                <a href="/" class="blg1link"><img src="blg1.jpg" alt="blg1" class="blg1img" width="350px" height="200px"></a>
                <div class="blg1yes blg1yes--blur">Sample Blog 1</div></li>
        <div class="cblg2">
            <li class="blog2"><div class="blg2">
                <a href="/" class="blg2link"><img src="blg2.jpg" alt="blg2" class="blg2img" width="350px" height="200px"></a>
                <div class="blg1yes blg1yes--blur">Sample Blog 2</div></li>
        <div class="cblg3">
            <li class="blog3"><div class="blg3">
                <a href="/" class="blg3link"><img src="blg3.jpg" alt="blg3" class="blg3img" width="350px" height="200px"></a>
                <div class="blg3yes blg3yes--blur">Sample Blog 3</div></li>
    </ul>
    <div class="add">
        <div class="addblg">
            <a href="addblog.html" class="addblglink"><img src="addblgimg.jpg" alt="" class="addblgimg" width="500px" height="300px"></a>
            <div class="addblgyes addblgyes--blur"> + <br> Contribute Something to this movement</div>
        </div>
    </div>
    <div class="divfoot1">
        <footer class="sitefoot1">Kranti.<sup>&copy;</sup></footer>
        <p>All rights reserved.</p>
        <a href="/" class="footlink1">Click here to read the terms and conditions!!!</a>
    </div>
    <script>src='script.js'</script>
</body>
</html>